server {
  listen 80;
  server_name localhost;
 
  root /usr/share/nginx/html;
  index index.html;
 
  location / {
      try_files $uri $uri.html $uri/ =404;
  }
 
  error_page 404 /404.html;
  location = /404.html {
      internal;
  }
}
